\relax 
\citation{BirminghamUnfolding}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theory}{4}}
\newlabel{unfolding equation jth component}{{4}{4}}
\citation{EmbargoPaper_LWP}
\citation{BirminghamUnfolding}
\newlabel{unfolding general equation}{{8}{5}}
\citation{BirminghamUnfolding}
\citation{theorypdf}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}General unfolding methods}{6}}
\newlabel{general methods}{{2.1}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Current practice}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Common practice}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Neural Networks}{7}}
\newlabel{Neural Network Theory}{{2.4}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Universal approximation theory}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}The way that neural network will be applied in here:}{8}}
\newlabel{unfolding inverse equation}{{11}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Literature review}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Initial attempt on parameterised code}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Attempt to work on the real data}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Data attained}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}potential future improvements}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Benchmarking against existing codes}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}As an unfolding tool}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}As an a priori generator}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {7}How to infer the uncertainty ($\sigma $) associated with the neural network's prediction}{9}}
\bibstyle{plain}
\bibdata{FACTIUNN}
\bibcite{BirminghamUnfolding}{1}
\bibcite{EmbargoPaper_LWP}{2}
\bibcite{theorypdf}{3}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{10}}
\@writefile{toc}{\contentsline {section}{Appendices}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Neural network building functions tailored for the purpose of neutron spectrum unfolding}{10}}
\@writefile{lol}{\contentsline {lstlisting}{/home/ocean/Documents/GitHubDir/unfolding/unfolding/unfoldingsuite/neuralnetwork/neuralnetworklibrary.py}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Neural network abstractions and controller}{37}}
\@writefile{lol}{\contentsline {lstlisting}{/home/ocean/Documents/GitHubDir/unfolding/unfolding/unfoldingsuite/neuralnetwork/neuralnetworktrainer.py}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Code for benchmarking}{42}}
\@writefile{lol}{\contentsline {lstlisting}{/home/ocean/Documents/GitHubDir/unfolding/unfolding/unfoldingsuite/neuralnetwork/realinputEarlyStopping/comparison/comparison\textunderscore with\textunderscore existing.py}{42}}
\@writefile{toc}{\contentsline {section}{\numberline {D}Fully determined simulation data generation}{44}}
\@writefile{lol}{\contentsline {lstlisting}{/home/ocean/Documents/GitHubDir/unfolding/unfolding/unfoldingsuite/neuralnetwork/demogenerator/simple\textunderscore non\textunderscore singular\textunderscore case.py}{44}}
\@writefile{toc}{\contentsline {section}{\numberline {E}Underdetermined simulation data generation}{45}}
\@writefile{lol}{\contentsline {lstlisting}{/home/ocean/Documents/GitHubDir/unfolding/unfolding/unfoldingsuite/neuralnetwork/demogenerator/spectrumrandomizer.py}{45}}
\@writefile{toc}{\contentsline {section}{\numberline {F}Training and evaluating neural networks on the underdetermined simulation data}{50}}
\@writefile{lol}{\contentsline {lstlisting}{/home/ocean/Documents/GitHubDir/unfolding/unfolding/unfoldingsuite/neuralnetwork/script\textunderscore for\textunderscore demo.py}{50}}
\@writefile{toc}{\contentsline {section}{\numberline {G}Selecting from UKAEA and IAEA compendium}{51}}
\@writefile{lol}{\contentsline {lstlisting}{/home/ocean/Documents/GitHubDir/unfolding/unfolding/unfoldingsuite/neuralnetwork/Link\textunderscore UKAEA\textunderscore IAEA\textunderscore Compendium/getrealdata.py}{51}}
\@writefile{toc}{\contentsline {section}{\numberline {H}hyperparameter input controller}{54}}
\@writefile{lol}{\contentsline {lstlisting}{/home/ocean/Documents/GitHubDir/unfolding/unfolding/unfoldingsuite/neuralnetwork/realinputEarlyStopping/hyperparameterinput.py}{54}}
\@writefile{toc}{\contentsline {section}{\numberline {I}hyperparameter optimization searching}{58}}
\@writefile{lol}{\contentsline {lstlisting}{/home/ocean/Documents/GitHubDir/unfolding/unfolding/unfoldingsuite/neuralnetwork/realoutputEarlyStopping/hyperparameteroutput.py}{58}}
\@writefile{toc}{\contentsline {section}{\numberline {J}Loss value visualizer}{62}}
\@writefile{lol}{\contentsline {lstlisting}{/home/ocean/Documents/GitHubDir/unfolding/unfolding/unfoldingsuite/neuralnetwork/realoutputEarlyStopping/hyperparameteroptimizer.py}{62}}
