\contentsline {section}{\numberline {1}Introduction}{4}
\contentsline {section}{\numberline {2}Theory}{5}
\contentsline {subsection}{\numberline {2.1}General unfolding methods}{6}
\contentsline {subsection}{\numberline {2.2}Current practice}{7}
\contentsline {subsection}{\numberline {2.3}Neural Networks}{7}
\contentsline {subsubsection}{\numberline {2.3.1}Forward Propagation}{7}
\contentsline {subsubsection}{\numberline {2.3.2}Backpropagation}{8}
\contentsline {subsubsection}{\numberline {2.3.3}Universal approximation theorem}{9}
\contentsline {subsubsection}{\numberline {2.3.4}Training the neural network}{10}
\contentsline {subsubsection}{\numberline {2.3.5}Applying neural network to the unfolding problem}{10}
\contentsline {section}{\numberline {3}Literature review}{12}
\contentsline {section}{\numberline {4}Proof of concept on simulated spectra}{13}
\contentsline {subsection}{\numberline {4.1}Fully determined case}{13}
\contentsline {subsection}{\numberline {4.2}Underdetermined case}{14}
\contentsline {section}{\numberline {5}Neural networks trained on real spectra}{17}
\contentsline {subsection}{\numberline {5.1}Hyperparameter Optimization}{18}
\contentsline {subsection}{\numberline {5.2}Results of predicting using the real spectra}{20}
\contentsline {subsection}{\numberline {5.3}Benchmarking against existing codes}{25}
\contentsline {subsubsection}{\numberline {5.3.1}As an unfolding tool}{25}
\contentsline {subsubsection}{\numberline {5.3.2}As an a priori generator}{27}
\contentsline {subsection}{\numberline {5.4}An attempt at using fission data to predict fusion data}{27}
\contentsline {section}{\numberline {6}Potential Future improvements}{28}
\contentsline {section}{\numberline {7}Conclusion}{29}
\contentsline {section}{Appendices}{33}
\contentsline {section}{\numberline {A}Neural network building functions tailored for the purpose of neutron spectrum unfolding}{33}
\contentsline {section}{\numberline {B}Neural network abstractions and controller}{59}
\contentsline {section}{\numberline {C}Code for benchmarking}{65}
\contentsline {section}{\numberline {D}Fully determined simulation data generation}{66}
\contentsline {section}{\numberline {E}Underdetermined simulation data generation}{67}
\contentsline {section}{\numberline {F}Training and evaluating neural networks on the underdetermined simulation data}{72}
\contentsline {section}{\numberline {G}Selecting from UKAEA and IAEA compendium}{73}
\contentsline {section}{\numberline {H}hyperparameter input controller}{77}
\contentsline {section}{\numberline {I}hyperparameter optimization searching}{80}
\contentsline {section}{\numberline {J}Loss value visualizer}{84}
\contentsline {section}{\numberline {K}Parametrisation of the FISPACT reference spectra}{86}
\contentsline {section}{\numberline {L}neutron spectra extraed from the IAEA + UKAEA compendium}{87}
