\begin{thebibliography}{10}

\bibitem{Fispact}
Ukaea: Fistact-ii, 2017.

\bibitem{TensorflowOverfitting}
explore overfitting and underfitting tensorflow core 2019, 2019.

\bibitem{ReLU}
tf.nn.relu, 2019.

\bibitem{AdamOptimizer}
tf.train.adamoptimizer, 2019.

\bibitem{NeutronSpectrometryInMixedFieldsMultiSphereSpectrometers}
AV~Alevra and DJ~Thomas.
\newblock Neutron spectrometry in mixed fields: multisphere spectrometers.
\newblock {\em Radiation Protection Dosimetry}, 107(1-3):33--68, 2003.

\bibitem{RBF-NN}
Amin~Asgharzadeh Alvar, Mohammad~Reza Deevband, and Meghdad Ashtiyani.
\newblock Neutron spectrum unfolding using radial basis function neural
  networks.
\newblock {\em Applied Radiation and Isotopes}, 129:35--41, 2017.

\bibitem{LancasterNN}
Matthew Balmer.
\newblock {\em Design and testing of a novel neutron survey meter}.
\newblock PhD thesis, Lancaster University, 2016.

\bibitem{TechnologicalExploitationOfDT}
P~Batistoni, D~Campling, Sean Conroy, D~Croft, T~Giegerich, T~Huddleston,
  X~Lefebvre, I~Lengar, S~Lilley, A~Peacock, et~al.
\newblock Technological exploitation of deuterium--tritium operations at jet in
  support of iter design, operation and safety.
\newblock {\em Fusion Engineering and Design}, 109:278--285, 2016.

\bibitem{ClaudiaC.BonnerSphereNNUnfolding}
Cl{\'a}udia~C Braga and Mauro~S Dias.
\newblock Application of neural networks for unfolding neutron spectra measured
  by means of bonner spheres.
\newblock {\em Nuclear Instruments and Methods in Physics Research Section A:
  Accelerators, Spectrometers, Detectors and Associated Equipment},
  476(1-2):252--255, 2002.

\bibitem{NSpecHistoricalReviewAndPresentStatus}
FD~Brooks and H~Klein.
\newblock Neutron spectrometry—historical review and present status.
\newblock {\em Nuclear Instruments and Methods in Physics Research Section A:
  Accelerators, Spectrometers, Detectors and Associated Equipment},
  476(1-2):1--11, 2002.

\bibitem{MaterialSelectionASTM}
Roberto Capote, Konstantin~I. Zolotarev, Vladimir~G. Pronyaev, and Andrej
  Trkov.
\newblock chapter Updating and Extending the IRDF-2002 Dosimetry Library, pages
  197--209.
\newblock ASTM International, West Conshohocken, PA, Aug 2012.

\bibitem{bethColling_TBMD}
Bethany Colling, P.~Batistoni, S.C. Bradnam, Z.~Ghani, M.R. Gilbert, C.R. Nobs,
  L.W. Packer, M.~Pillon, and S.~Popovichev.
\newblock Testing of tritium breeder blanket activation foil spectrometer
  during jet operations.
\newblock {\em Fusion Engineering and Design}, 136:258--264, 2018.

\bibitem{FisherRegularization}
Fatma~Zohra Dehimi, Abdeslam Seghour, and Saddik El~Hak Abaidia.
\newblock Unfolding of neutron energy spectra with fisher regularisation.
\newblock {\em IEEE Transactions on Nuclear Science}, 57(2):768--774, 2010.

\bibitem{unfoldingCodeBasedOnGeneralizedRegressionANN}
Ma. Del Rosario Martinez-Blanco, Gerardo Ornelas-Vargas, Celina~Lizeth
  Castañeda-Miranda, Luis~Octavio Solís-Sánchez, Rodrigo
  Castañeda-Miranada, Héctor~René Vega-Carrillo, Jose~M Celaya-Padilla,
  Idalia Garza-Veloz, Margarita Martínez-Fierro, and José~Manuel
  Ortiz-Rodríguez.
\newblock A neutron spectrum unfolding code based on generalized regression
  artificial neural networks.
\newblock {\em Applied Radiation and Isotopes}, 117:8--14, 2016.

\bibitem{ANNDoseQuantitiesPrediction}
G~Fehrenbacher, R~Sch{\"u}tz, K~Hahn, M~Sprunck, E~Cordes, JP~Biersack, and
  W~Wahl.
\newblock Proposal of a new method for neutron dosimetry based on spectral
  information obtained by application of artificial neural networks.
\newblock {\em Radiation protection dosimetry}, 83(4):293--301, 1999.

\bibitem{Stayslpnnl}
Lawrence~R. Greenwood and Christian~D. Johnson.
\newblock User guide for the staysl pnnl suite of software tools.
\newblock Technical report, Pacific Northwest National Lab.(PNNL), Richland, WA
  (United States), 2013.

\bibitem{ANN-ModifiedLeastSquare}
Seyed~Abolfazl Hosseini.
\newblock Neutron spectrum unfolding using artificial neural network and
  modified least square method.
\newblock {\em Radiation Physics and Chemistry}, 126:75--84, 2016.

\bibitem{14MeVNNeutonYieldCalibration-JET}
S~Jednorog, E~Laszynska, P~Batistoni, B~Bienkowska, A~Cufar, Z~Ghani,
  L~Giacomelli, A~Klix, S~Loreti, K~Mikszuta, et~al.
\newblock Activation measurements in support of the 14 mev neutron calibration
  of jet neutron monitors.
\newblock {\em Fusion Engineering and Design}, 125:50--56, 2017.

\bibitem{Accelerator-basedANNUnfolding}
T.~Kin, Y.~Sanzen, M.~Kamida, K.~Aoki, N.~Araki, and Y.~Watanabe.
\newblock Artificial neural network for unfolding accelerator-based neutron
  spectrum by means of multiple-foil activation method.
\newblock In {\em 2017 IEEE Nuclear Science Symposium and Medical Imaging
  Conference, NSS/MIC 2017 - Conference Proceedings}. Institute of Electrical
  and Electronics Engineers Inc., 2018.

\bibitem{TBMD_Design}
A~Klix, A~Domula, U~Fischer, D~Gehre, P~Pereslavtsev, and I~Rovni.
\newblock Neutronics diagnostics for european iter tbms: Activation foil
  spectrometer for short measurement cycles.
\newblock {\em Fusion Engineering and Design}, 87(7-8):1301--1306, 2012.

\bibitem{Knoll2010}
Glenn~F. Knoll.
\newblock {\em Radiation Detection and Measurement}.
\newblock Wiley, 2010.

\bibitem{BirminghamUnfolding}
Slobodan Krčevinac.
\newblock {\em Neutron energy spectrum unfolding method}.
\newblock PhD thesis, University of Birmingham, Birmingham, 1971.

\bibitem{InternalReportOnDeliverables_LWP}
C.~R. Nobs S. Bradnam B. Colling K. Drozdowicz S. Jednorog M. R Gilbert E.
  Laszynska D. Leichtle J.W.Mietelski M. Pillon I.E. Stamatelatos T.
  Vasilopoulou A. Wójcik-Gargula L.~W.~Packer, P.~Batistoni and JET
  Contributors.
\newblock Act - activation of real iter materials report on deliverables
  f21-29.
\newblock 6 2019.

\bibitem{MaterialSelection}
Igor Lengar, Aljaž ČUfar, Vladimir Radulović, Paola Batistoni, Sergey
  Popovichev, Lee Packer, Zamir Ghani, Ivan~A. Kodeli, Sean Conroy, and Luka
  Snoj.
\newblock Activation material selection for multiple foil activation detectors
  in jet tt campaign.
\newblock {\em Fusion Engineering and Design}, 136:988--992, 2018.

\bibitem{MatzkeUnfoldingProcedure}
M.~Matzke.
\newblock Unfolding procedures.
\newblock {\em Radiation Protection Dosimetry}, 107(1-3):155--174, 2003.

\bibitem{ManfredMatzkeHEPRO}
Manfred Matzke.
\newblock Unfolding of pulse height spectra: the hepro program system.
\newblock Technical report, SCAN-9501291, 1994.

\bibitem{theorypdf}
Manfred Matzke.
\newblock Unfolding methods.
\newblock {\em Physikalisch-Technische Bundesanstalt, Germany}, 2003.

\bibitem{fluence_rate_correction_factors}
H~Mazrou and F~Bezoubiri.
\newblock Evaluation of a neutron spectrum from bonner spheres measurements
  using a bayesian parameter estimation combined with the traditional unfolding
  methods.
\newblock {\em Radiation Physics and Chemistry}, 148:33--42, 2018.

\bibitem{SAND-II}
WN~McElroy, S~Berg, T~Crockett, and RG~Hawkins.
\newblock A computer-automated iterative method for neutron flux spectra
  determination by foil activation. volume 1. a study of the iterative method.
\newblock Technical report, ATOMICS INTERNATIONAL CANOGA PARK CA, 1967.

\bibitem{CCDCameraDamage}
Alberto Milocco.
\newblock Neutron radiation damage in ccd cameras at joint european torus
  (jet).
\newblock {\em Radiation protection dosimetry}, 180(1-4), 2017.

\bibitem{MATLAB}
Cleve~B Moler.
\newblock {\em Numerical Computing with MATLAB: Revised Reprint}, volume~87.
\newblock Siam, 2008.

\bibitem{HighResGeneticAlgorithm}
Bhaskar Mukherjee.
\newblock A high-resolution neutron spectra unfolding method using the genetic
  algorithm technique.
\newblock {\em Nuclear Inst. and Methods in Physics Research, A},
  476(1-2):247--251, 2002.

\bibitem{AndrewNgNormalization}
Andrew Ng.
\newblock Normalizing inputs (c2w1l09), 2017.

\bibitem{RDANNM}
José~Manuel Ortiz-Rodríguez, Ma~del Rosario Martínez-Blanco, Jose
  Manuel~Cervantes Viramontes, and Héctor~René Vega-Carrillo.
\newblock Robust design of artificial neural networks methodology in neutron
  spectrometry.
\newblock In {\em Artificial Neural Networks-Architectures and Applications}.
  IntechOpen, 2013.

\bibitem{Rodrigues-UnfoldingCompuerCodeBasedOnANN}
J.M. Ortiz-Rodríguez, A.~Reyes~Alfaro, A.~Reyes~Haro, J.M.
  Cervantes~Viramontes, and H.R. Vega-Carrillo.
\newblock A neutron spectrum unfolding computer code based on artificial neural
  networks.
\newblock {\em Radiation Physics and Chemistry}, 95:428--431, 2014.

\bibitem{EmbargoPaper_LWP}
L.~W. Packer, P.~Batistoni, S.~C. Bradnam, S.~Conroy, Z.~Ghani, M.~R Gilbert,
  E.~Laszyńska, I.~Lengar, C.R. Nobs, M.~Pillon, S.~Popovichev, P.~Raj, I.E.
  Stamatelatos, T.~Vasilopoulou, A.~Wójcik-Gargula, R.~Worrall, and JET
  contributors.
\newblock Neutron spectrum and fluence determination at the iter material
  irradiation stations at jet.
\newblock 5 2019.

\bibitem{IAEAUKAEACompendium}
Lee~W. Packer, Mark~R. Gilbert, Jonathan Naish, and Steven Bradnam.
\newblock Ukaea-r-17-nt1 unfolding code support: progress report.
\newblock 3 2017.

\bibitem{LWP_LTIS}
LW~Packer, P~Batistoni, SC~Bradnam, B~Colling, Sean Conroy, Z~Ghani,
  MR~Gilbert, S~Jednorog, E~{\L}aszy{\'n}ska, D~Leichtle, et~al.
\newblock Activation of iter materials in jet: nuclear characterisation
  experiments for the long-term irradiation station.
\newblock {\em Nuclear Fusion}, 58(9):096013, 2018.

\bibitem{SpectrumUnfoldingMethodology}
Prasoon Raj, Steven~C. Bradnam, Bethany Colling, Axel Klix, Mitja Majerle,
  Chantal~R. Nobs, Lee~W. Packer, Mario Pillon, and Milan Štefánik.
\newblock Evaluation of the spectrum unfolding methodology for neutron
  activation system of fusion devices.
\newblock {\em Fusion Engineering and Design}, 146:1272--1275, 2019.

\bibitem{MAXED1998Reginatto}
M.~Reginatto and P.~Goldhagen.
\newblock Maxed, a computer code for maximum entropy deconvolution of
  multisphere neutron spectrometer data.
\newblock {\em Health Phys.}, 77(5):579--83, 1999.

\bibitem{ScintillationDetectorResponseFunction}
K~Schweda and D~Schmidt.
\newblock Improved response function calculations for scintillation detectors
  using an extended version of the mcnp code.
\newblock {\em Nuclear Inst. and Methods in Physics Research, A},
  476(1-2):155--159, 2002.

\bibitem{ParticleSwamp_NE-213}
H.~Shahabinejad and M.~Sohrabpour.
\newblock A novel neutron energy spectrum unfolding code using particle swarm
  optimization.
\newblock {\em Radiation Physics and Chemistry}, 136, 2017.

\bibitem{Johnson-Shore-Deriv}
John Shore and Rodney Johnson.
\newblock Axiomatic derivation of the principle of maximum entropy and the
  principle of minimum cross-entropy.
\newblock {\em IEEE Transactions on information theory}, 26(1):26--37, 1980.

\bibitem{BeeColony}
Everton~R Silva, Bruno~M Freitas, Denison~S Santos, and Cláudia L~P Maurício.
\newblock Algorithm based on artificial bee colony for unfolding of neutron
  spectra obtained with bonner spheres.
\newblock {\em Radiation Protection Dosimetry}, 180(1-4):89--93, 2018.

\bibitem{SVitishaGeneticAlgorithm}
Vitisha Suman and P.K. Sarkar.
\newblock Neutron spectrum unfolding using genetic algorithm in a monte carlo
  simulation.
\newblock {\em Nuclear Inst. and Methods in Physics Research, A}, 737:76--86,
  2014.

\bibitem{FusionYieldMeasurementOnJETAndTheirCalibration}
D.B. Syme, S.~Popovichev, S.~Conroy, I.~Lengar, and L.~Snoj.
\newblock Fusion yield measurements on jet and their calibration.
\newblock {\em Nuclear Engineering and Design}, 246(C):185--190, 2012.

\bibitem{TransferLearning}
Chuanqi Tan, Fuchun Sun, Tao Kong, Wenchang Zhang, Chao Yang, and Chunfang Liu.
\newblock A survey on deep transfer learning.
\newblock {\em CoRR}, abs/1808.01974, 2018.

\bibitem{FISPACT_reference_spectra}
{UKAEA}.
\newblock Ukaea: Fistact-ii reference spectra, 2017.

\bibitem{ADRIANA_lab_equiv}
T.~Vasilopoulou, I.E. Stamatelatos, P.~Batistoni, N.~Fonnesu, R.~Villari,
  J.~Naish, S.~Popovichev, and B.~Obryk.
\newblock Activation foil measurements at jet in preparation for d-t plasma
  operation.
\newblock {\em Fusion Engineering and Design}, 146:250--255, 2019.

\bibitem{NNNeutronFluenceAmbientDoseEquivalent}
Jie Wang, Zhirong Guo, Xianglei Chen, and Yulin Zhou.
\newblock Neutron spectrum unfolding based on generalized regression neural
  networks for neutron fluence and neutron ambient dose equivalent estimations.
\newblock {\em Applied Radiation and Isotopes}, 154, 2019.

\bibitem{ThreeAIUnfolding}
Jie Wang, Yulin Zhou, Zhirong Guo, and Haifeng Liu.
\newblock Neutron spectrum unfolding using three artificial intelligence
  optimization methods.
\newblock {\em Applied Radiation and Isotopes}, 147:136--143, 2019.

\bibitem{R.WorrallThesis}
Ross Worrall.
\newblock Developing a genetic algorithm for the unfolding of neutron energy
  spectra.
\newblock Master's thesis, UNIVERSITY OF BIRMINGHAM, Culham Science Centre,
  Abingdon OX14 3EB, 9 2014.

\end{thebibliography}
