This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: FACTIUNN.aux
The style file: plain.bst
Database file #1: FACTIUNN.bib
I was expecting a `,' or a `}'---line 10 of file FACTIUNN.bib
 :   
 :   author={Packer,L.,W. and Batistoni,P. and Bradnam,S. C. and Conroy,S. and Ghani,Z. and Gilbert,M. R. and Laszyńska,E. and Lengar,I. and Nobs,C. R. and Pillon,M. and Popovichev,S. and Raj,P. and Stamatelatos,I. E. and Vasilopoulou,T. and Wójcik-Gargula,A. and Worrall,R.},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 260 of file FACTIUNN.bib
 :   
 :   organization={Physikalisch-Technische Bundesanstalt},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Too many commas in name 1 of "L. W. Packera,P. Batistoni, S. C. Bradnam, S. Conroy, Z. Ghani, M. R. Gilbert, E. Laszyńska, I. Lengar, C.R.Nobs, M. Pillon, S. Popovichev, P. Raj , I.E. Stamatelatos, T. Vasilopoulou, A. Wójcik-Gargula, R. Worrall, JET contributors" for entry EmbargoPaper_LWP
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "L. W. Packera,P. Batistoni, S. C. Bradnam, S. Conroy, Z. Ghani, M. R. Gilbert, E. Laszyńska, I. Lengar, C.R.Nobs, M. Pillon, S. Popovichev, P. Raj , I.E. Stamatelatos, T. Vasilopoulou, A. Wójcik-Gargula, R. Worrall, JET contributors" for entry EmbargoPaper_LWP
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "L. W. Packera,P. Batistoni, S. C. Bradnam, S. Conroy, Z. Ghani, M. R. Gilbert, E. Laszyńska, I. Lengar, C.R.Nobs, M. Pillon, S. Popovichev, P. Raj , I.E. Stamatelatos, T. Vasilopoulou, A. Wójcik-Gargula, R. Worrall, JET contributors" for entry EmbargoPaper_LWP
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "L. W. Packera,P. Batistoni, S. C. Bradnam, S. Conroy, Z. Ghani, M. R. Gilbert, E. Laszyńska, I. Lengar, C.R.Nobs, M. Pillon, S. Popovichev, P. Raj , I.E. Stamatelatos, T. Vasilopoulou, A. Wójcik-Gargula, R. Worrall, JET contributors" for entry EmbargoPaper_LWP
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "L. W. Packera,P. Batistoni, S. C. Bradnam, S. Conroy, Z. Ghani, M. R. Gilbert, E. Laszyńska, I. Lengar, C.R.Nobs, M. Pillon, S. Popovichev, P. Raj , I.E. Stamatelatos, T. Vasilopoulou, A. Wójcik-Gargula, R. Worrall, JET contributors" for entry EmbargoPaper_LWP
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "L. W. Packera,P. Batistoni, S. C. Bradnam, S. Conroy, Z. Ghani, M. R. Gilbert, E. Laszyńska, I. Lengar, C.R.Nobs, M. Pillon, S. Popovichev, P. Raj , I.E. Stamatelatos, T. Vasilopoulou, A. Wójcik-Gargula, R. Worrall, JET contributors" for entry EmbargoPaper_LWP
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "L. W. Packera,P. Batistoni, S. C. Bradnam, S. Conroy, Z. Ghani, M. R. Gilbert, E. Laszyńska, I. Lengar, C.R.Nobs, M. Pillon, S. Popovichev, P. Raj , I.E. Stamatelatos, T. Vasilopoulou, A. Wójcik-Gargula, R. Worrall, JET contributors" for entry EmbargoPaper_LWP
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "L. W. Packera,P. Batistoni, S. C. Bradnam, S. Conroy, Z. Ghani, M. R. Gilbert, E. Laszyńska, I. Lengar, C.R.Nobs, M. Pillon, S. Popovichev, P. Raj , I.E. Stamatelatos, T. Vasilopoulou, A. Wójcik-Gargula, R. Worrall, JET contributors" for entry EmbargoPaper_LWP
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "L. W. Packera,P. Batistoni, S. C. Bradnam, S. Conroy, Z. Ghani, M. R. Gilbert, E. Laszyńska, I. Lengar, C.R.Nobs, M. Pillon, S. Popovichev, P. Raj , I.E. Stamatelatos, T. Vasilopoulou, A. Wójcik-Gargula, R. Worrall, JET contributors" for entry EmbargoPaper_LWP
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "L. W. Packera,P. Batistoni, S. C. Bradnam, S. Conroy, Z. Ghani, M. R. Gilbert, E. Laszyńska, I. Lengar, C.R.Nobs, M. Pillon, S. Popovichev, P. Raj , I.E. Stamatelatos, T. Vasilopoulou, A. Wójcik-Gargula, R. Worrall, JET contributors" for entry EmbargoPaper_LWP
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "L. W. Packera,P. Batistoni, S. C. Bradnam, S. Conroy, Z. Ghani, M. R. Gilbert, E. Laszyńska, I. Lengar, C.R.Nobs, M. Pillon, S. Popovichev, P. Raj , I.E. Stamatelatos, T. Vasilopoulou, A. Wójcik-Gargula, R. Worrall, JET contributors" for entry EmbargoPaper_LWP
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "L. W. Packera,P. Batistoni, S. C. Bradnam, S. Conroy, Z. Ghani, M. R. Gilbert, E. Laszyńska, I. Lengar, C.R.Nobs, M. Pillon, S. Popovichev, P. Raj , I.E. Stamatelatos, T. Vasilopoulou, A. Wójcik-Gargula, R. Worrall, JET contributors" for entry EmbargoPaper_LWP
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "L. W. Packera,P. Batistoni, S. C. Bradnam, S. Conroy, Z. Ghani, M. R. Gilbert, E. Laszyńska, I. Lengar, C.R.Nobs, M. Pillon, S. Popovichev, P. Raj , I.E. Stamatelatos, T. Vasilopoulou, A. Wójcik-Gargula, R. Worrall, JET contributors" for entry EmbargoPaper_LWP
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "L. W. Packera,P. Batistoni, S. C. Bradnam, S. Conroy, Z. Ghani, M. R. Gilbert, E. Laszyńska, I. Lengar, C.R.Nobs, M. Pillon, S. Popovichev, P. Raj , I.E. Stamatelatos, T. Vasilopoulou, A. Wójcik-Gargula, R. Worrall, JET contributors" for entry EmbargoPaper_LWP
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "L. W. Packera,P. Batistoni, S. C. Bradnam, S. Conroy, Z. Ghani, M. R. Gilbert, E. Laszyńska, I. Lengar, C.R.Nobs, M. Pillon, S. Popovichev, P. Raj , I.E. Stamatelatos, T. Vasilopoulou, A. Wójcik-Gargula, R. Worrall, JET contributors" for entry EmbargoPaper_LWP
while executing---line 1090 of file plain.bst
Too many commas in name 1 of "L. W. Packera,P. Batistoni, S. C. Bradnam, S. Conroy, Z. Ghani, M. R. Gilbert, E. Laszyńska, I. Lengar, C.R.Nobs, M. Pillon, S. Popovichev, P. Raj , I.E. Stamatelatos, T. Vasilopoulou, A. Wójcik-Gargula, R. Worrall, JET contributors" for entry EmbargoPaper_LWP
while executing---line 1090 of file plain.bst
Too many commas in name 1 of "L. W. Packera,P. Batistoni, S. C. Bradnam, S. Conroy, Z. Ghani, M. R. Gilbert, E. Laszyńska, I. Lengar, C.R.Nobs, M. Pillon, S. Popovichev, P. Raj , I.E. Stamatelatos, T. Vasilopoulou, A. Wójcik-Gargula, R. Worrall, JET contributors" for entry EmbargoPaper_LWP
while executing---line 1090 of file plain.bst
Too many commas in name 1 of "L. W. Packera,P. Batistoni, S. C. Bradnam, S. Conroy, Z. Ghani, M. R. Gilbert, E. Laszyńska, I. Lengar, C.R.Nobs, M. Pillon, S. Popovichev, P. Raj , I.E. Stamatelatos, T. Vasilopoulou, A. Wójcik-Gargula, R. Worrall, JET contributors" for entry EmbargoPaper_LWP
while executing---line 1090 of file plain.bst
Too many commas in name 1 of "L. W. Packera,P. Batistoni, S. C. Bradnam, S. Conroy, Z. Ghani, M. R. Gilbert, E. Laszyńska, I. Lengar, C.R.Nobs, M. Pillon, S. Popovichev, P. Raj , I.E. Stamatelatos, T. Vasilopoulou, A. Wójcik-Gargula, R. Worrall, JET contributors" for entry EmbargoPaper_LWP
while executing---line 1090 of file plain.bst
Too many commas in name 1 of "L. W. Packera,P. Batistoni, S. C. Bradnam, S. Conroy, Z. Ghani, M. R. Gilbert, E. Laszyńska, I. Lengar, C.R.Nobs, M. Pillon, S. Popovichev, P. Raj , I.E. Stamatelatos, T. Vasilopoulou, A. Wójcik-Gargula, R. Worrall, JET contributors" for entry EmbargoPaper_LWP
while executing---line 1090 of file plain.bst
Too many commas in name 1 of "L. W. Packera,P. Batistoni, S. C. Bradnam, S. Conroy, Z. Ghani, M. R. Gilbert, E. Laszyńska, I. Lengar, C.R.Nobs, M. Pillon, S. Popovichev, P. Raj , I.E. Stamatelatos, T. Vasilopoulou, A. Wójcik-Gargula, R. Worrall, JET contributors" for entry EmbargoPaper_LWP
while executing---line 1090 of file plain.bst
Too many commas in name 1 of "L. W. Packera,P. Batistoni, S. C. Bradnam, S. Conroy, Z. Ghani, M. R. Gilbert, E. Laszyńska, I. Lengar, C.R.Nobs, M. Pillon, S. Popovichev, P. Raj , I.E. Stamatelatos, T. Vasilopoulou, A. Wójcik-Gargula, R. Worrall, JET contributors" for entry EmbargoPaper_LWP
while executing---line 1090 of file plain.bst
Too many commas in name 1 of "L. W. Packera,P. Batistoni, S. C. Bradnam, S. Conroy, Z. Ghani, M. R. Gilbert, E. Laszyńska, I. Lengar, C.R.Nobs, M. Pillon, S. Popovichev, P. Raj , I.E. Stamatelatos, T. Vasilopoulou, A. Wójcik-Gargula, R. Worrall, JET contributors" for entry EmbargoPaper_LWP
while executing---line 1090 of file plain.bst
Too many commas in name 1 of "L. W. Packera,P. Batistoni, S. C. Bradnam, S. Conroy, Z. Ghani, M. R. Gilbert, E. Laszyńska, I. Lengar, C.R.Nobs, M. Pillon, S. Popovichev, P. Raj , I.E. Stamatelatos, T. Vasilopoulou, A. Wójcik-Gargula, R. Worrall, JET contributors" for entry EmbargoPaper_LWP
while executing---line 1090 of file plain.bst
Too many commas in name 1 of "L. W. Packera,P. Batistoni, S. C. Bradnam, S. Conroy, Z. Ghani, M. R. Gilbert, E. Laszyńska, I. Lengar, C.R.Nobs, M. Pillon, S. Popovichev, P. Raj , I.E. Stamatelatos, T. Vasilopoulou, A. Wójcik-Gargula, R. Worrall, JET contributors" for entry EmbargoPaper_LWP
while executing---line 1090 of file plain.bst
Too many commas in name 1 of "L. W. Packera,P. Batistoni, S. C. Bradnam, S. Conroy, Z. Ghani, M. R. Gilbert, E. Laszyńska, I. Lengar, C.R.Nobs, M. Pillon, S. Popovichev, P. Raj , I.E. Stamatelatos, T. Vasilopoulou, A. Wójcik-Gargula, R. Worrall, JET contributors" for entry EmbargoPaper_LWP
while executing---line 1090 of file plain.bst
Too many commas in name 1 of "L. W. Packera,P. Batistoni, S. C. Bradnam, S. Conroy, Z. Ghani, M. R. Gilbert, E. Laszyńska, I. Lengar, C.R.Nobs, M. Pillon, S. Popovichev, P. Raj , I.E. Stamatelatos, T. Vasilopoulou, A. Wójcik-Gargula, R. Worrall, JET contributors" for entry EmbargoPaper_LWP
while executing---line 1090 of file plain.bst
Too many commas in name 1 of "L. W. Packera,P. Batistoni, S. C. Bradnam, S. Conroy, Z. Ghani, M. R. Gilbert, E. Laszyńska, I. Lengar, C.R.Nobs, M. Pillon, S. Popovichev, P. Raj , I.E. Stamatelatos, T. Vasilopoulou, A. Wójcik-Gargula, R. Worrall, JET contributors" for entry EmbargoPaper_LWP
while executing---line 1090 of file plain.bst
Warning--empty note in EmbargoPaper_LWP
You've used 3 entries,
            2118 wiz_defined-function locations,
            514 strings with 4579 characters,
and the built_in function-call counts, 602 in all, are:
= -- 60
> -- 21
< -- 0
+ -- 9
- -- 6
* -- 30
:= -- 125
add.period$ -- 9
call.type$ -- 3
change.case$ -- 11
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 25
empty$ -- 43
format.name$ -- 6
if$ -- 113
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 1
newline$ -- 18
num.names$ -- 6
pop$ -- 8
preamble$ -- 1
purify$ -- 9
quote$ -- 0
skip$ -- 18
stack$ -- 0
substring$ -- 15
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 12
warning$ -- 1
while$ -- 6
width$ -- 4
write$ -- 33
(There were 30 error messages)
