\begin{thebibliography}{10}

\bibitem{TensorflowOverfitting}
explore overfitting and underfitting tensorflow core 2019, 2019.

\bibitem{NeutronSpectrometryInMixedFieldsMultiSphereSpectrometers}
AV~Alevra and DJ~Thomas.
\newblock Neutron spectrometry in mixed fields: multisphere spectrometers.
\newblock {\em Radiation Protection Dosimetry}, 107(1-3):33--68, 2003.

\bibitem{TechnologicalExploitationOfDT}
P~Batistoni, D~Campling, Sean Conroy, D~Croft, T~Giegerich, T~Huddleston,
  X~Lefebvre, I~Lengar, S~Lilley, A~Peacock, et~al.
\newblock Technological exploitation of deuterium--tritium operations at jet in
  support of iter design, operation and safety.
\newblock {\em Fusion Engineering and Design}, 109:278--285, 2016.

\bibitem{ClaudiaC.BonnerSphereNNUnfolding}
Cl{\'a}udia~C Braga and Mauro~S Dias.
\newblock Application of neural networks for unfolding neutron spectra measured
  by means of bonner spheres.
\newblock {\em Nuclear Instruments and Methods in Physics Research Section A:
  Accelerators, Spectrometers, Detectors and Associated Equipment},
  476(1-2):252--255, 2002.

\bibitem{NSpecHistoricalReviewAndPresentStatus}
FD~Brooks and H~Klein.
\newblock Neutron spectrometry—historical review and present status.
\newblock {\em Nuclear Instruments and Methods in Physics Research Section A:
  Accelerators, Spectrometers, Detectors and Associated Equipment},
  476(1-2):1--11, 2002.

\bibitem{MaterialSelectionASTM}
Roberto Capote, Konstantin~I. Zolotarev, Vladimir~G. Pronyaev, and Andrej
  Trkov.
\newblock chapter Updating and Extending the IRDF-2002 Dosimetry Library, pages
  197--209.
\newblock ASTM International, West Conshohocken, PA, Aug 2012.

\bibitem{bethColling_TBMD}
Bethany Colling, P.~Batistoni, S.C. Bradnam, Z.~Ghani, M.R. Gilbert, C.R. Nobs,
  L.W. Packer, M.~Pillon, and S.~Popovichev.
\newblock Testing of tritium breeder blanket activation foil spectrometer
  during jet operations.
\newblock {\em Fusion Engineering and Design}, 136:258--264, 2018.

\bibitem{ANNDoseQuantitiesPrediction}
G~Fehrenbacher, R~Sch{\"u}tz, K~Hahn, M~Sprunck, E~Cordes, JP~Biersack, and
  W~Wahl.
\newblock Proposal of a new method for neutron dosimetry based on spectral
  information obtained by application of artificial neural networks.
\newblock {\em Radiation protection dosimetry}, 83(4):293--301, 1999.

\bibitem{FISPACT}
Culham~Centre for Fusion~Energy.
\newblock Ukaea: Fistact-ii, 2017.

\bibitem{ANN-ModifiedLeastSquare}
Seyed~Abolfazl Hosseini.
\newblock Neutron spectrum unfolding using artificial neural network and
  modified least square method.
\newblock {\em Radiation Physics and Chemistry}, 126:75--84, 2016.

\bibitem{Accelerator-basedANNUnfolding}
T.~Kin, Y.~Sanzen, M.~Kamida, K.~Aoki, N.~Araki, and Y.~Watanabe.
\newblock Artificial neural network for unfolding accelerator-based neutron
  spectrum by means of multiple-foil activation method.
\newblock In {\em 2017 IEEE Nuclear Science Symposium and Medical Imaging
  Conference, NSS/MIC 2017 - Conference Proceedings}. Institute of Electrical
  and Electronics Engineers Inc., 2018.

\bibitem{TBMD_Design}
A~Klix, A~Domula, U~Fischer, D~Gehre, P~Pereslavtsev, and I~Rovni.
\newblock Neutronics diagnostics for european iter tbms: Activation foil
  spectrometer for short measurement cycles.
\newblock {\em Fusion Engineering and Design}, 87(7-8):1301--1306, 2012.

\bibitem{BirminghamUnfolding}
Slobodan Krčevinac.
\newblock {\em Neutron energy spectrum unfolding method}.
\newblock PhD thesis, University of Birmingham, Birmingham, 1971.

\bibitem{InternalReportOnDeliverables_LWP}
C.~R. Nobs S. Bradnam B. Colling K. Drozdowicz S. Jednorog M. R Gilbert E.
  Laszynska D. Leichtle J.W.Mietelski M. Pillon I.E. Stamatelatos T.
  Vasilopoulou A. Wójcik-Gargula L.~W.~Packer, P.~Batistoni and JET
  Contributors.
\newblock Act - activation of real iter materials report on deliverables
  f21-29.
\newblock 6 2019.

\bibitem{MaterialSelection}
Igor Lengar, Aljaž ČUfar, Vladimir Radulović, Paola Batistoni, Sergey
  Popovichev, Lee Packer, Zamir Ghani, Ivan~A. Kodeli, Sean Conroy, and Luka
  Snoj.
\newblock Activation material selection for multiple foil activation detectors
  in jet tt campaign.
\newblock {\em Fusion Engineering and Design}, 136:988--992, 2018.

\bibitem{MatzkeUnfoldingProcedure}
M.~Matzke.
\newblock Unfolding procedures.
\newblock {\em Radiation Protection Dosimetry}, 107(1-3):155--174, 2003.

\bibitem{ManfredMatzkeHEPRO}
Manfred Matzke.
\newblock Unfolding of pulse height spectra: the hepro program system.
\newblock Technical report, SCAN-9501291, 1994.

\bibitem{theorypdf}
Manfred Matzke.
\newblock Unfolding methods.
\newblock {\em Physikalisch-Technische Bundesanstalt, Germany}, 2003.

\bibitem{SAND-II}
WN~McElroy, S~Berg, T~Crockett, and RG~Hawkins.
\newblock A computer-automated iterative method for neutron flux spectra
  determination by foil activation. volume 1. a study of the iterative method.
\newblock Technical report, ATOMICS INTERNATIONAL CANOGA PARK CA, 1967.

\bibitem{CCDCameraDamage}
Alberto Milocco.
\newblock Neutron radiation damage in ccd cameras at joint european torus
  (jet).
\newblock {\em Radiation protection dosimetry}, 180(1-4), 2017.

\bibitem{AndrewNgNormalization}
Andrew Ng.
\newblock Normalizing inputs (c2w1l09), 2017.

\bibitem{RDANNM}
José~Manuel Ortiz-Rodríguez, Ma~del Rosario Martínez-Blanco, Jose
  Manuel~Cervantes Viramontes, and Héctor~René Vega-Carrillo.
\newblock Robust design of artificial neural networks methodology in neutron
  spectrometry.
\newblock In {\em Artificial Neural Networks-Architectures and Applications}.
  IntechOpen, 2013.

\bibitem{Rodrigues-UnfoldingCompuerCodeBasedOnANN}
J.M. Ortiz-Rodríguez, A.~Reyes~Alfaro, A.~Reyes~Haro, J.M.
  Cervantes~Viramontes, and H.R. Vega-Carrillo.
\newblock A neutron spectrum unfolding computer code based on artificial neural
  networks.
\newblock {\em Radiation Physics and Chemistry}, 95:428--431, 2014.

\bibitem{EmbargoPaper_LWP}
L.~W. Packer, P.~Batistoni, S.~C. Bradnam, S.~Conroy, Z.~Ghani, M.~R Gilbert,
  E.~Laszyńska, I.~Lengar, C.R. Nobs, M.~Pillon, S.~Popovichev, P.~Raj, I.E.
  Stamatelatos, T.~Vasilopoulou, A.~Wójcik-Gargula, R.~Worrall, and JET
  contributors.
\newblock Neutron spectrum and fluence determination at the iter material
  irradiation stations at jet.
\newblock 5 2019.

\bibitem{IAEAUKAEACompendium}
Lee~W. Packer, Mark~R. Gilbert, Jonathan Naish, and Steven Bradnam.
\newblock Ukaea-r-17-nt1 unfolding code support: progress report.
\newblock 3 2017.

\bibitem{LWP_LTIS}
LW~Packer, P~Batistoni, SC~Bradnam, B~Colling, Sean Conroy, Z~Ghani,
  MR~Gilbert, S~Jednorog, E~{\L}aszy{\'n}ska, D~Leichtle, et~al.
\newblock Activation of iter materials in jet: nuclear characterisation
  experiments for the long-term irradiation station.
\newblock {\em Nuclear Fusion}, 58(9):096013, 2018.

\bibitem{MAXED1998Reginatto}
M.~Reginatto and P.~Goldhagen.
\newblock Maxed, a computer code for maximum entropy deconvolution of
  multisphere neutron spectrometer data.
\newblock {\em Health Phys.}, 77(5):579--83, 1999.

\bibitem{ParticleSwamp_NE-213}
H.~Shahabinejad and M.~Sohrabpour.
\newblock A novel neutron energy spectrum unfolding code using particle swarm
  optimization.
\newblock {\em Radiation Physics and Chemistry}, 136, 2017.

\bibitem{Johnson-Shore-Deriv}
John Shore and Rodney Johnson.
\newblock Axiomatic derivation of the principle of maximum entropy and the
  principle of minimum cross-entropy.
\newblock {\em IEEE Transactions on information theory}, 26(1):26--37, 1980.

\bibitem{SVitishaGeneticAlgorithm}
Vitisha Suman and P.K. Sarkar.
\newblock Neutron spectrum unfolding using genetic algorithm in a monte carlo
  simulation.
\newblock {\em Nuclear Inst. and Methods in Physics Research, A}, 737:76--86,
  2014.

\bibitem{FusionYieldMeasurementOnJETAndTheirCalibration}
D.B. Syme, S.~Popovichev, S.~Conroy, I.~Lengar, and L.~Snoj.
\newblock Fusion yield measurements on jet and their calibration.
\newblock {\em Nuclear Engineering and Design}, 246(C):185--190, 2012.

\end{thebibliography}
