\contentsline {section}{\numberline {1}Introduction}{3}
\contentsline {section}{\numberline {2}Theory}{4}
\contentsline {subsection}{\numberline {2.1}General unfolding methods}{5}
\contentsline {subsection}{\numberline {2.2}Current practice}{6}
\contentsline {subsection}{\numberline {2.3}Neural Networks}{6}
\contentsline {subsubsection}{\numberline {2.3.1}Forward Propagation}{6}
\contentsline {subsubsection}{\numberline {2.3.2}Backpropagation}{7}
\contentsline {subsubsection}{\numberline {2.3.3}Universal approximation theorem}{8}
\contentsline {subsubsection}{\numberline {2.3.4}Training the neural network}{9}
\contentsline {subsubsection}{\numberline {2.3.5}Applying neural network to the unfolding problem}{9}
\contentsline {section}{\numberline {3}Literature review}{11}
\contentsline {section}{\numberline {4}Proof of concept on simulated spectra}{12}
\contentsline {subsection}{\numberline {4.1}Fully determined case}{12}
\contentsline {subsection}{\numberline {4.2}Underdetermined case}{13}
\contentsline {section}{\numberline {5}Neural networks trained on real spectra}{15}
\contentsline {subsection}{\numberline {5.1}Hyperparameter Optimization}{16}
\contentsline {subsection}{\numberline {5.2}Results of predicting using the real spectra}{19}
\contentsline {subsection}{\numberline {5.3}Benchmarking against existing codes}{23}
\contentsline {subsubsection}{\numberline {5.3.1}As an unfolding tool}{23}
\contentsline {subsubsection}{\numberline {5.3.2}As an a priori generator}{23}
\contentsline {subsection}{\numberline {5.4}An attempt at using fission data to predict fusion data}{25}
\contentsline {section}{\numberline {6}Potential Future improvements}{25}
\contentsline {section}{\numberline {7}Conclusion}{27}
\contentsline {section}{Appendices}{30}
\contentsline {section}{\numberline {A}Parametrisation of the FISPACT reference spectra}{30}
