\contentsline {figure}{\numberline {1}{\ignorespaces Illustration of the topology of a typical neural network\relax }}{8}
\contentsline {figure}{\numberline {2}{\ignorespaces A ReLU function (a rectifying function)\relax }}{9}
\contentsline {figure}{\numberline {3}{\ignorespaces A cubic function approximated by a neural network\relax }}{10}
\contentsline {figure}{\numberline {4}{\ignorespaces The spectra predicted by a 2-hidden-layers neural network (with 16 nodes per layer) on a fully determined system.\relax }}{13}
\contentsline {figure}{\numberline {5}{\ignorespaces Data augmentation performed to create simulated spectra.\relax }}{14}
\contentsline {figure}{\numberline {6}{\ignorespaces The neural network's attempt at predicting a perturbed JET first wall spectrum.\relax }}{14}
\contentsline {figure}{\numberline {7}{\ignorespaces All fusion spectra used, obtained from \cite {ukaea_unfolding_support_report_march2017}\relax }}{15}
\contentsline {figure}{\numberline {8}{\ignorespaces Microscopic cross-section of each reaction\relax }}{16}
\contentsline {figure}{\numberline {9}{\ignorespaces Heatmap visualizing the loss values of the nerual networks' prediction on the test dataset.\relax }}{17}
\contentsline {figure}{\numberline {10}{\ignorespaces JET first wall spectrum as predicted by the optimally performing NN among all NN trained on fusion data.\relax }}{17}
\contentsline {figure}{\numberline {11}{\ignorespaces JET first wall spectrum as predicted by the second best performing NN among all NN trained on fusion data.\relax }}{18}
\contentsline {figure}{\numberline {12}{\ignorespaces JET first wall spectrum as unfolded by GRAVEL upon using the NN's output as the \emph {a priori} spectrum.\relax }}{19}
\contentsline {figure}{\numberline {13}{\ignorespaces JET first wall spectrum as unfolded by GRAVEL upon using a flat a priori as the \emph {a priori}\relax }}{19}
\contentsline {figure}{\numberline {14}{\ignorespaces (calculated) ITER spectrum as predicted by the optimal NN among all NN trained on fission spectra\relax }}{20}
\contentsline {figure}{\numberline {15}{\ignorespaces JET first wall spectrum as predicted by the optimal NN among all NN trained on fission spectra\relax }}{21}
