\contentsline {section}{\numberline {1}Introduction}{3}
\contentsline {section}{\numberline {2}Theory}{4}
\contentsline {subsection}{\numberline {2.1}General unfolding methods}{6}
\contentsline {subsection}{\numberline {2.2}Current practice}{6}
\contentsline {subsection}{\numberline {2.3}Neural Networks}{6}
\contentsline {subsubsection}{\numberline {2.3.1}Forward Propagation}{7}
\contentsline {subsubsection}{\numberline {2.3.2}Backpropagation}{7}
\contentsline {subsubsection}{\numberline {2.3.3}Universal approximation theorem}{8}
\contentsline {subsubsection}{\numberline {2.3.4}Training the neural network}{9}
\contentsline {subsubsection}{\numberline {2.3.5}Applying neural network to the unfolding problem}{10}
\contentsline {section}{\numberline {3}Literature review}{12}
\contentsline {section}{\numberline {4}Proof of concept on simulated spectra}{13}
\contentsline {subsection}{\numberline {4.1}Fully determined case}{13}
\contentsline {subsection}{\numberline {4.2}Underdetermined case}{14}
\contentsline {section}{\numberline {5}Neural networks trained on Real spectra}{16}
\contentsline {subsection}{\numberline {5.1}How Neural Networks are applied in this investigation}{16}
\contentsline {subsection}{\numberline {5.2}Results of predicting using the real spectra}{16}
\contentsline {subsection}{\numberline {5.3}potential future improvements}{18}
\contentsline {section}{\numberline {6}Benchmarking against existing codes}{20}
\contentsline {subsection}{\numberline {6.1}As an unfolding tool}{20}
\contentsline {subsection}{\numberline {6.2}As an a priori generator}{20}
\contentsline {section}{\numberline {7}An attempt at using fission data to predict fusion data}{21}
\contentsline {section}{\numberline {8}Future improvements}{21}
\contentsline {section}{\numberline {9}Conclusion}{23}
\contentsline {section}{Appendices}{25}
\contentsline {section}{\numberline {A}Parametrisation of the FISPACT reference spectra}{25}
