1_JAEA_FNS
distribution,mu,sigma,amplitude_fixed,a_corr,b_corr,amplitude_corr
log_normal_fixed_mean,-1.48e+01,1.20e+00,1.00e+00,1.0,0.6536070787201796,0.6465171468399362
log_normal_fixed_mean,-1.17e+01,1.20e+00,5.54e+01,1.0,0.6923014193474084,0.41834840464375106
log_normal_fixed_mean,-8.61e+00,1.20e+00,3.07e+03,1.0,0.5802541895436414,0.3391941243798774
log_normal_fixed_mean,-5.52e+00,1.20e+00,1.70e+05,1.0,0.769982827091882,0.5451675762326162
log_normal_fixed_mean,-2.43e+00,1.20e+00,9.40e+06,1.0,0.6705439760036781,0.6056530392573959
log_normal_fixed_mean,6.55e-01,1.20e+00,5.20e+08,1.0,0.6485812808091918,0.6213932412543168
log_normal_fixed_mean,3.74e+00,1.20e+00,2.88e+10,1.0,0.33687762989691133,1.754564218248171

2_Frascati_NG
distribution,mu,sigma,amplitude_fixed,a_corr,b_corr,amplitude_corr
log_normal_fixed_mean,-1.44e+01,1.50e+00,1.00e+09,1.0,1.1087020488776023,1.2837241483881578
log_normal_fixed_mean,-8.60e+00,1.50e+00,3.22e+11,1.0,0.7012835343191862,0.6774642293787084
log_normal_fixed_mean,-2.83e+00,1.50e+00,1.04e+14,1.0,0.9732542967472964,1.0011605034609532
log_normal_fixed_mean,2.94e+00,1.50e+00,3.33e+16,1.0,0.9872173030484698,0.99379684387792
normal,1.41e+01,4.00e-01,1.00e+19,1.022717347766343,1.0500657332932959,1.128662095083972

3_ITER_DD
distribution,mu,sigma,amplitude_fixed,a_corr,b_corr,amplitude_corr
log_normal_fixed_mean,-1.54e+01,1.10e+00,1.00e+03,1.0,1.0295086712444834,1.0871973190897086
log_normal_fixed_mean,-1.18e+01,1.10e+00,3.59e+04,1.0,1.0470576309590907,1.1133327728488918
log_normal_fixed_mean,-8.26e+00,1.10e+00,1.29e+06,1.0,0.9512570373593815,1.0428424889188541
log_normal_fixed_mean,-4.67e+00,1.10e+00,4.64e+07,1.0,1.1561895212201019,1.1532829852822521
log_normal_fixed_mean,-1.09e+00,1.10e+00,1.67e+09,1.0,1.0181223850843093,1.018626898626218
normal_fixed_mean,1.41e+01,4.00e-01,1.00e+10,1.0,1.32722437503459,1.8671520930196117
normal_fixed_mean,2.45e+00,1.00e-01,1.00e+12,1.0,0.8152984470618088,0.5530754449242801

4_ITER_DT
distribution,mu,sigma,amplitude_fixed,a_corr,b_corr,amplitude_corr
log_normal_fixed_mean,-1.26e+01,2.00e+00,1.00e+05,1.0,1.094149298940297,1.17454890924765
log_normal_fixed_mean,-7.12e+00,2.00e+00,2.47e+07,1.0,1.7120265659905378,1.12525321665773
log_normal_fixed_mean,-1.61e+00,2.00e+00,6.08e+09,1.0,1.2209065015914118,1.5577920026942778
log_normal_fixed_mean,3.89e+00,2.00e+00,1.50e+12,1.0,1.0538009149767102,1.5525710802981993
normal_fixed_mean,1.41e+01,4.00e-01,1.00e+14,1.0,0.9946385566258605,1.1958058458498946

5_DEMO_HCPB_FW
distribution,mu,sigma,amplitude_fixed,a_corr,b_corr,amplitude_corr
log_normal_fixed_mean,3.00e+00,2.00e+00,1.00e+13,1.0,0.985831182477408,1.191099325784018
log_normal_fixed_mean,-3.20e+00,2.00e+00,1.00e+11,1.0,1.0163826189572225,1.037504496747917
normal_fixed_mean,1.41e+01,4.00e-01,1.00e+14,1.0,1.132214159680078,1.3221159758391146

6_JET_FW
distribution,mu,sigma,amplitude_fixed,a_corr,b_corr,amplitude_corr
log_normal_fixed_mean,-5.60e+00,2.30e+00,4.00e+05,1.0,0.912896343655827,0.9707283164160951
log_normal_fixed_mean,-4.80e+00,5.00e-01,1.00e+06,1.0,0.9724734344690737,1.3093741751167056
log_normal_fixed_mean,3.00e+00,1.80e+00,5.00e+09,1.0,1.1626572027366295,0.8373153796607655
normal_fixed_mean,1.41e+01,4.00e-01,1.00e+10,1.0,1.1868044101095476,1.555176012813058

7_NIF_Ignition
distribution,mu,sigma,amplitude_fixed,a_corr,b_corr,amplitude_corr
normal_fixed_mean,1.35e+01,2.00e+00,2.00e+20,1.0,1.0094598165344801,1.0398929376955228
log_normal_fixed_mean,-2.40e+00,3.50e-01,1.00e+14,1.0,0.9999755394847119,1.0437028488962274
log_normal_fixed_mean,-1.43e+00,3.50e-01,5.54e+14,1.0,1.0040524756949494,1.2576232255047286
log_normal_fixed_mean,-4.47e-01,3.50e-01,3.07e+15,1.0,1.0213050801706227,1.2668031933646988
log_normal_fixed_mean,5.31e-01,3.50e-01,1.70e+16,1.0,1.0185780833110203,1.3543132306863206
log_normal_fixed_mean,1.51e+00,3.50e-01,9.40e+16,1.0,1.0622261078184665,1.1481233202529897

8_IFMIF_DLi
distribution,a_fixed,b_fixed,amplitude_fixed,a_corr,b_corr,amplitude_corr
log_normal_fixed_mean,-1.26e+01,2.00e+00,1.00e+02,1.0,1.0000241250263833,1.0003412361078425
log_normal_fixed_mean,-7.12e+00,2.00e+00,6.72e+05,1.0,1.0289561878321918,1.156615775988603
log_normal_fixed_mean,-1.61e+00,2.00e+00,4.51e+09,1.0,1.0378907049905735,0.9681955605978818
log_normal_fixed_mean,3.89e+00,2.00e+00,3.03e+13,1.0,0.8653909591525638,1.5466012678641683

9_BWR_UO2_15
distribution,a_fixed,b_fixed,amplitude_fixed,a_corr,b_corr,amplitude_corr
log_normal_fixed_mean,-1.33e+01,2.00e+00,5.00e+11,1.0,1.0536703855096285,1.1638701486653245
log_normal_fixed_mean,-7.85e+00,2.00e+00,2.30e+13,1.0,1.0159877707075236,0.8974146366637402
log_normal_fixed_mean,-2.38e+00,2.00e+00,1.06e+15,1.0,1.0528477364116164,1.0328775795594596
log_normal_fixed_mean,3.08e+00,2.00e+00,4.86e+16,1.0,1.6494748641459758,0.3517422318347125
normal_fixed_mean,2.45e+00,3.00e+00,1.00e+18,1.0,1.0152562212030496,1.889995036923841

10_BWR_MOX_15
distribution,a_fixed,b_fixed,amplitude_fixed,a_corr,b_corr,amplitude_corr
log_normal_fixed_mean,-1.33e+01,2.00e+00,5.00e+11,1.0,0.9848049208247803,0.9670095036154928
log_normal_fixed_mean,-8.32e+00,2.00e+00,2.74e+13,1.0,0.8023401411467209,0.7107812602597872
log_normal_fixed_mean,-3.31e+00,2.00e+00,1.51e+15,1.0,0.971735920899505,1.0729366803407019
log_normal_fixed_mean,1.70e+00,2.00e+00,8.27e+16,1.0,0.8552718717081729,0.5123530008438228
normal_fixed_mean,2.45e+00,3.00e+00,1.00e+18,1.0,0.9384953157909424,2.020441941587784

12_PWR_MOX_15
distribution,a_fixed,b_fixed,amplitude_fixed,a_corr,b_corr,amplitude_corr
log_normal_fixed_mean,-1.33e+01,2.00e+00,5.00e+11,1.0,0.9337715285635464,0.8194902212414089
log_normal_fixed_mean,-8.32e+00,2.00e+00,2.74e+13,1.0,0.7721942183492312,0.6850641734662813
log_normal_fixed_mean,-3.31e+00,2.00e+00,1.51e+15,1.0,0.91034479130573,0.9631706248176881
log_normal_fixed_mean,1.70e+00,2.00e+00,8.27e+16,1.0,1.607428860105857,0.28155892486157985
normal_fixed_mean,2.45e+00,3.00e+00,1.00e+18,1.0,1.0387614879791809,1.705411049036408

13_Cf252
distribution,a_fixed,b_fixed,amplitude_fixed,a_corr,b_corr,amplitude_corr
normal_fixed_mean,2.95e-01,1.32e-03,-2.20e+11,1.0,0.9997911089326486,0.9993377745121934
normal_fixed_mean,2.36e+00,1.40e-03,-3.00e+23,1.0,0.9388879097535957,0.9964765662547739
maxwellian,nan,5.00e+00,1.00e+12,1.0,1.051126179608809,0.9977909204477791
watt_spectrum,6.00e-01,2.30e+01,1.00e+12,1.006226956385638,1.0548871304206306,1.030946620078208

14_Maxwellian
distribution,a_fixed,b_fixed,amplitude_fixed,a_corr,b_corr,amplitude_corr
maxwellian,nan,5.00e-02,1.00e+15,1.0,1.0,1.0
maxwellian,nan,1.00e-01,1.00e+15,1.0,1.0,1.0
maxwellian,nan,5.50e-01,3.00e+12,1.0,1.0,1.0

