This is because,
theoretically, multiple neutron spectra, say φ 0 , φ 1 and φ 2 , can give the same set of
reaction rates Z 0 , so there is no correct, unique choice of mapping of Z 0 back to φ 0 , φ 1
and φ 2 . [17] A conceivable situation is detailed below as an example:
The three spectra φ 0 , φ 1 , φ 2 has identical flux values in all but the first two energy
bins:
 φ 0 has a flux of 0cm −1 s −1 in the 1 st bin and a flux of 2 × 10 10 cm −2 s −1 in the 2 nd
bin;
 φ 1 has a flux of 2 × 10 10 cm −2 s −1 in the 1 st bin and a flux of 1 × 10 10 cm −2 s −1 in the
2 nd bin;
 φ 2 has a flux of 4 × 10 10 cm −2 s −1 in the 1 st bin and a flux of 0cm −2 s −1 in the 2 nd
bin;
And the reaction cross-sections in this energy range (very low neutron energy/thermal
energy) for all but the 1 st reaction is vanishingly small, as all other reactions than the 1 st
reaction are threshold reactions.
6If the first two columns of the response matrix R are given as follows:
R 1,j = δ 1j (5 × 10 −11 )cm 2
−10
R 2,j = δ 1j (1 × 10
)cm
2
(9)
(10)
where the δ used is the Kronecker delta,
then one can see that φ 0 , φ 1 and φ 2 will all lead to the same reaction rate Z 0 . This
is because, in each of these cases, the first two bins of each of the φ contributes the same
amount of reaction rate of 2 counts s −1 to the 1 st reaction rate (Z 0j where j=1), ultimately
resulting in the same measured reaction rate of Z 0 .

1-JAEA-FNS\\
distribution&mu&sigma&amplitude-fixed&a-corr&b-corr&amplitude-corr\\
log-normal-fixed-mean&-1.48e+01&1.20e+00&1.00e+00&1.0&0.6536070787201796&0.6465171468399362\\
log-normal-fixed-mean&-1.17e+01&1.20e+00&5.54e+01&1.0&0.6923014193474084&0.41834840464375106\\
log-normal-fixed-mean&-8.61e+00&1.20e+00&3.07e+03&1.0&0.5802541895436414&0.3391941243798774\\
log-normal-fixed-mean&-5.52e+00&1.20e+00&1.70e+05&1.0&0.769982827091882&0.5451675762326162\\
log-normal-fixed-mean&-2.43e+00&1.20e+00&9.40e+06&1.0&0.6705439760036781&0.6056530392573959\\
log-normal-fixed-mean&6.55e-01&1.20e+00&5.20e+08&1.0&0.6485812808091918&0.6213932412543168\\
log-normal-fixed-mean&3.74e+00&1.20e+00&2.88e+10&1.0&0.33687762989691133&1.754564218248171\\
\hline\\
2-Frascati-NG\\
distribution&mu&sigma&amplitude-fixed&a-corr&b-corr&amplitude-corr\\
log-normal-fixed-mean&-1.44e+01&1.50e+00&1.00e+09&1.0&1.1087020488776023&1.2837241483881578\\
log-normal-fixed-mean&-8.60e+00&1.50e+00&3.22e+11&1.0&0.7012835343191862&0.6774642293787084\\
log-normal-fixed-mean&-2.83e+00&1.50e+00&1.04e+14&1.0&0.9732542967472964&1.0011605034609532\\
log-normal-fixed-mean&2.94e+00&1.50e+00&3.33e+16&1.0&0.9872173030484698&0.99379684387792\\
normal&1.41e+01&4.00e-01&1.00e+19&1.022717347766343&1.0500657332932959&1.128662095083972\\
\hline\\
3-ITER-DD\\
distribution&mu&sigma&amplitude-fixed&a-corr&b-corr&amplitude-corr\\
log-normal-fixed-mean&-1.54e+01&1.10e+00&1.00e+03&1.0&1.0295086712444834&1.0871973190897086\\
log-normal-fixed-mean&-1.18e+01&1.10e+00&3.59e+04&1.0&1.0470576309590907&1.1133327728488918\\
log-normal-fixed-mean&-8.26e+00&1.10e+00&1.29e+06&1.0&0.9512570373593815&1.0428424889188541\\
log-normal-fixed-mean&-4.67e+00&1.10e+00&4.64e+07&1.0&1.1561895212201019&1.1532829852822521\\
log-normal-fixed-mean&-1.09e+00&1.10e+00&1.67e+09&1.0&1.0181223850843093&1.018626898626218\\
normal-fixed-mean&1.41e+01&4.00e-01&1.00e+10&1.0&1.32722437503459&1.8671520930196117\\
normal-fixed-mean&2.45e+00&1.00e-01&1.00e+12&1.0&0.8152984470618088&0.5530754449242801\\
\hline\\
4-ITER-DT\\
distribution&mu&sigma&amplitude-fixed&a-corr&b-corr&amplitude-corr\\
log-normal-fixed-mean&-1.26e+01&2.00e+00&1.00e+05&1.0&1.094149298940297&1.17454890924765\\
log-normal-fixed-mean&-7.12e+00&2.00e+00&2.47e+07&1.0&1.7120265659905378&1.12525321665773\\
log-normal-fixed-mean&-1.61e+00&2.00e+00&6.08e+09&1.0&1.2209065015914118&1.5577920026942778\\
log-normal-fixed-mean&3.89e+00&2.00e+00&1.50e+12&1.0&1.0538009149767102&1.5525710802981993\\
normal-fixed-mean&1.41e+01&4.00e-01&1.00e+14&1.0&0.9946385566258605&1.1958058458498946\\
\hline\\
5-DEMO-HCPB-FW\\
distribution&mu&sigma&amplitude-fixed&a-corr&b-corr&amplitude-corr\\
log-normal-fixed-mean&3.00e+00&2.00e+00&1.00e+13&1.0&0.985831182477408&1.191099325784018\\
log-normal-fixed-mean&-3.20e+00&2.00e+00&1.00e+11&1.0&1.0163826189572225&1.037504496747917\\
normal-fixed-mean&1.41e+01&4.00e-01&1.00e+14&1.0&1.132214159680078&1.3221159758391146\\
\hline\\
6-JET-FW\\
distribution&mu&sigma&amplitude-fixed&a-corr&b-corr&amplitude-corr\\
log-normal-fixed-mean&-5.60e+00&2.30e+00&4.00e+05&1.0&0.912896343655827&0.9707283164160951\\
log-normal-fixed-mean&-4.80e+00&5.00e-01&1.00e+06&1.0&0.9724734344690737&1.3093741751167056\\
log-normal-fixed-mean&3.00e+00&1.80e+00&5.00e+09&1.0&1.1626572027366295&0.8373153796607655\\
normal-fixed-mean&1.41e+01&4.00e-01&1.00e+10&1.0&1.1868044101095476&1.555176012813058\\
\hline\\
7-NIF-Ignition\\
distribution&mu&sigma&amplitude-fixed&a-corr&b-corr&amplitude-corr\\
normal-fixed-mean&1.35e+01&2.00e+00&2.00e+20&1.0&1.0094598165344801&1.0398929376955228\\
log-normal-fixed-mean&-2.40e+00&3.50e-01&1.00e+14&1.0&0.9999755394847119&1.0437028488962274\\
log-normal-fixed-mean&-1.43e+00&3.50e-01&5.54e+14&1.0&1.0040524756949494&1.2576232255047286\\
log-normal-fixed-mean&-4.47e-01&3.50e-01&3.07e+15&1.0&1.0213050801706227&1.2668031933646988\\
log-normal-fixed-mean&5.31e-01&3.50e-01&1.70e+16&1.0&1.0185780833110203&1.3543132306863206\\
log-normal-fixed-mean&1.51e+00&3.50e-01&9.40e+16&1.0&1.0622261078184665&1.1481233202529897

8-IFMIF-DLi
distribution&a-fixed&b-fixed&amplitude-fixed&a-corr&b-corr&amplitude-corr
log-normal-fixed-mean&-1.26e+01&2.00e+00&1.00e+02&1.0&1.0000241250263833&1.0003412361078425
log-normal-fixed-mean&-7.12e+00&2.00e+00&6.72e+05&1.0&1.0289561878321918&1.156615775988603
log-normal-fixed-mean&-1.61e+00&2.00e+00&4.51e+09&1.0&1.0378907049905735&0.9681955605978818
log-normal-fixed-mean&3.89e+00&2.00e+00&3.03e+13&1.0&0.8653909591525638&1.5466012678641683

9-BWR-UO2-15
distribution&a-fixed&b-fixed&amplitude-fixed&a-corr&b-corr&amplitude-corr
log-normal-fixed-mean&-1.33e+01&2.00e+00&5.00e+11&1.0&1.0536703855096285&1.1638701486653245
log-normal-fixed-mean&-7.85e+00&2.00e+00&2.30e+13&1.0&1.0159877707075236&0.8974146366637402
log-normal-fixed-mean&-2.38e+00&2.00e+00&1.06e+15&1.0&1.0528477364116164&1.0328775795594596
log-normal-fixed-mean&3.08e+00&2.00e+00&4.86e+16&1.0&1.6494748641459758&0.3517422318347125
normal-fixed-mean&2.45e+00&3.00e+00&1.00e+18&1.0&1.0152562212030496&1.889995036923841

10-BWR-MOX-15
distribution&a-fixed&b-fixed&amplitude-fixed&a-corr&b-corr&amplitude-corr
log-normal-fixed-mean&-1.33e+01&2.00e+00&5.00e+11&1.0&0.9848049208247803&0.9670095036154928
log-normal-fixed-mean&-8.32e+00&2.00e+00&2.74e+13&1.0&0.8023401411467209&0.7107812602597872
log-normal-fixed-mean&-3.31e+00&2.00e+00&1.51e+15&1.0&0.971735920899505&1.0729366803407019
log-normal-fixed-mean&1.70e+00&2.00e+00&8.27e+16&1.0&0.8552718717081729&0.5123530008438228
normal-fixed-mean&2.45e+00&3.00e+00&1.00e+18&1.0&0.9384953157909424&2.020441941587784

12-PWR-MOX-15
distribution&a-fixed&b-fixed&amplitude-fixed&a-corr&b-corr&amplitude-corr
log-normal-fixed-mean&-1.33e+01&2.00e+00&5.00e+11&1.0&0.9337715285635464&0.8194902212414089
log-normal-fixed-mean&-8.32e+00&2.00e+00&2.74e+13&1.0&0.7721942183492312&0.6850641734662813
log-normal-fixed-mean&-3.31e+00&2.00e+00&1.51e+15&1.0&0.91034479130573&0.9631706248176881
log-normal-fixed-mean&1.70e+00&2.00e+00&8.27e+16&1.0&1.607428860105857&0.28155892486157985
normal-fixed-mean&2.45e+00&3.00e+00&1.00e+18&1.0&1.0387614879791809&1.705411049036408

13-Cf252
distribution&a-fixed&b-fixed&amplitude-fixed&a-corr&b-corr&amplitude-corr
normal-fixed-mean&2.95e-01&1.32e-03&-2.20e+11&1.0&0.9997911089326486&0.9993377745121934
normal-fixed-mean&2.36e+00&1.40e-03&-3.00e+23&1.0&0.9388879097535957&0.9964765662547739
maxwellian&nan&5.00e+00&1.00e+12&1.0&1.051126179608809&0.9977909204477791
watt-spectrum&6.00e-01&2.30e+01&1.00e+12&1.006226956385638&1.0548871304206306&1.030946620078208

14-Maxwellian
distribution&a-fixed&b-fixed&amplitude-fixed&a-corr&b-corr&amplitude-corr
maxwellian&nan&5.00e-02&1.00e+15&1.0&1.0&1.0
maxwellian&nan&1.00e-01&1.00e+15&1.0&1.0&1.0
maxwellian&nan&5.50e-01&3.00e+12&1.0&1.0&1.0

